# sodium-fabric

./: build.gradle  gradle.properties
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumOptionsGUI.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/: OptionImpact.java
src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java  FlatButtonWidget.java
src/main/java/me/jellysquid/mods/sodium/client/model/consumer/: QuadVertexConsumer.java
src/main/java/me/jellysquid/mods/sodium/client/render/: SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/util/: ModelQuadUtil.java  Norm3b.java
src/main/java/me/jellysquid/mods/sodium/client/world/: SodiumChunkManager.java  WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/mixin/buffers/: MixinBufferBuilder.java  MixinSpriteTexturedVertexConsumer.java
src/main/java/me/jellysquid/mods/sodium/mixin/chunk_rendering/: MixinChunkBuilder.java  MixinClientWorld.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/client_world_ticking/: MixinClientWorld.java
src/main/java/me/jellysquid/mods/sodium/mixin/debug/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/entity_rendering/: MixinCuboid.java  MixinEntityRenderer.java  MixinModelPart.java
src/main/java/me/jellysquid/mods/sodium/mixin/gui/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/item_rendering/: MixinItemColors.java  MixinItemRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/models/: MixinBlockColors.java  MixinMultipartBakedModel.java
src/main/java/me/jellysquid/mods/sodium/mixin/mojmath/: MixinFrustum.java
src/main/java/me/jellysquid/mods/sodium/mixin/options/: MixinGameOptions.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinOptionsScreen.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/particles/: MixinBillboardParticle.java  MixinParticleManager.java
src/main/java/me/jellysquid/mods/sodium/mixin/pipeline/: MixinBakedQuad.java  MixinBlockModelRenderer.java  MixinBufferBuilder.java  MixinVertexConsumer.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/render_layers/: MixinRenderLayers.java
src/main/java/me/jellysquid/mods/sodium/mixin/textures/: MixinEntityRenderDispatcher.java  MixinInGameOverlayRenderer.java  MixinSprite.java
src/main/resources/: pack.mcmeta  sodium.mixins.json
(+50 files in other folders)
