# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=0.1.0
maven_group=me.jellysquid.mods
archives_base_name=sodium-forge

modid=sodium
mc_version=1.16.1
forge_version=32.0.72
mapping=20200707
mcp_version=1.16.1
